<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>IJRL Custom Embed</title>
    <meta name=”description” content=”The official IJRL website.”>
    <link rel="icon" href="assets/logobg.png">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <img src="assets/logo.png" alt="">
    </div> 

    <section class="embed">
      <div>
        <h1>Make Sure To Change Discord WebHook To The Correct Channel!</h1>
        <input class="fill-width" type="text" id="hookCode" name="hookCode" placeholder="Webhook Code"><br><br>
        <input class="fill-width" type="text" id="title" name="title" placeholder="Title"><br><br>
        <input class="fill-width" type="text" id="url" name="url" placeholder="Title Link"><br><br>
        <textarea class="fill-width" id="description" name="description" rows="4" placeholder="Description"></textarea><br><br>
        <input class="fill-width" type="text" id="thumbnail" name="thumbnail" placeholder="Thumbnail Url (With File Type At End)"><br><br>

        <button onclick="sendMessage()">Send Message</button>

      </div>
    </section>
    <div class="footer">
      <p>IJRL EST. 2020</p>
    </div>
  </body>

  <script>

    function sendMessage() {
      var request = new XMLHttpRequest();
      request.open("POST", "https://discord.com/api/webhooks/".concat(document.getElementById('hookCode').value));

      request.setRequestHeader('Content-type', 'application/json');

      var dict = {
        "color": 0x1791ba,
        "title": document.getElementById('title').value, 
        "url": document.getElementById('url').value,
        "description": document.getElementById('description').value,
        "thumbnail": {"url": document.getElementById('thumbnail').value}
      };

      var params = {
        username: "IJRL",
        content: "", 
        embeds: [dict]     
      }

      request.send(JSON.stringify(params));    
    }
    

  </script>
  <style>
    .embed{
      display: flex;
      justify-content: center;
      align-items: center; 
      margin: 0;
      max-width: none;
      height: calc(100vh - 64px);
      background-color: #1791ba;
    }

    .embed h1{
      font-size: 20px;
      text-align: center;
      padding-bottom: 5%;
    }

    .embed button{
      margin: auto;
      display:block;
      border-radius: 100px;
      color: white;
      background-color: #7289da;
      font-size: 25px;
      padding: 10px;
      padding-inline: 50px;
      border: none;
      margin-top: 10px;
    }

    .embed input{
      margin: auto;
      border-radius: 5px;
      color: grey;
      font-size: 10px;
      padding: 10px;
      border: none;
      width: 100%;
    }

    .embed textarea{
      margin: auto;
      border-radius: 5px;
      color: grey;
      font-size: 10px;
      padding: 10px;
      border: none;
      width: 100%;
    }

  </style>
</html>